*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}
#boolean_logo{
   width: 110px;
   height: 27px;

}
.image{
    width: 380px;
    height: 560px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px grey;
    border-style: solid;
}

header{
    background-color: #FF6900;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;


}
main{
    text-align: center;
    margin: auto;
    width: 80%;
    
}
section{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px;
    margin-top: 50px ;
    align-items: center;
    gap: 50px 20px ;
}
h1{
    margin-top: 100px;
}
footer{
    display: flex;
    justify-content: space-around;   
    background-color: #1A1A1A;
    color: white; 
    margin-top: 50px;
    padding-bottom:50px;
}
.footer_left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}
.footer_right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
}

